{
  "name": "bitacora-vehiculos",
  "version": "1.0.0",
  "description": "Sistema de bitácora digital para control de vehículos y equipos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm rebuild sqlite3 --build-from-source",
    "postinstall": "npm rebuild sqlite3 --build-from-source",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitacora",
    "vehiculos",
    "nodejs",
    "sqlite",
    "express"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
